<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width">
    <title>Document</title>
</head>

<body>
    <h1>
        Tablas
    </h1>
    <table border="2" align="center">
        <tr>
        <Td bgcolor="red" colspan="5">
            Clase
        </Td>
        <Td bgcolor="green" colspan="2">
            Festivos
        </Td>
        </tr>
        <TR>
            <TD>
                Lunes
            </TD>
            <TD width="50%">
                Martes
            </TD>
            <TD>
                Miercoles
            </TD>
            <TD>
                Jueves
            </TD>
            <TD>
                Viernes
            </TD>
            <TD>
                Sabado
            </TD>
            <TD>
                Domingo
            </TD>
            
        </TR>
    </table>
</body>

</html>