<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Curriculum" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="rgb(85,107,47)" style="color:rgb(255,255,255); font-family: Comic Sans MS, cursive;">
    <h1 style="color:rgb(255,0,0);">
        [Insert here your name] - the one and only professional you need!
    </h1>
    <h3 style="color:rgb(0,0,255);">
        Ample profile, low price, high professionalism.
    </h3>
    <img src="OIP-3665603823.jpeg">
    <div>
        <p style="color:rgb(255,165,0);">
            In two words - I can call myself "One and only certified distrohopper" and "Highly qualified nerd".
            <br>"I've never seen someone hopping that f***ing much between distros..."
            <br>(C)Some dude on Reddit
            <br><br>"This guy tried more distros than spent minutes actually working!"
            <br>(C)User4234236-627-27-34-252-6327-3-6
            <br><br>''No, the answer "I use Arch BTW" is not correct. You've been arrested for speeding. The hell does it even mean?'
            <br>(C)Some rude dude that tied my hands.
        </p>
        <p>
            As you can see - all my customers are noting my high efficiency in my profile. But if this did not convince you still - a bit of my specialties:
            <br>
            <br>
            <br><b>Useless Linux User certification. Reddit 23.03.2024</b>
            <br>Certification with claryfying note:<br> "Dude, go work instead of running update for the 5th time in a day to look like hacker."
            <br><br><b>Flexer certification. Discord 13.04.2024</b>
            <br>Certified with clarifying note:<br> "Can you finally shut the hell up about your favourite distro? My dog died, but you can't stop yapping about your stuff."
        </p>

        <h3 style="color:rgb(0,0,255);">Full list of programming languages</h3>
        <p>
            <span style="color:rgb(255,192,203);">HDMI - level "Mid"</span>.
            <br>The one with a crab on logo - level "B2";
            <br>English - level "Aprovado para 4 de la ESO"
            <br>JavaScript - level "high enough to know that Java and JavaScript is the same language".
            <br>C, C++, C# - level C1, C1++, C1(couldn't find the hashtag sign on PC keyboard)
            <br>Anaconda - level "I can play flute"
            <br>Script - level "x = JavaScript - Java"
        </p>
        <p>
            Other strong points to consider:
            <ol>
            <li>1).I can push B.
            <li>2).Was doing design for the midle school T-shirts.
            <li>3).Yes!
            <li>4).Watched "CocoJambo cat 10h version" 3 times in a row.
            <li>5). I can donload any Internet you want!!! (This week -50%)
            </ol>
        </p>
        <p style="color: fuchsia;">
            Here you can <u>see</u> my latest project: view-source:file:///home/asdasdasd/My-projects/SUPER_HACKING_PROJECT3000(just copy and paste in google)
        </p>
        </div>
    </div>
</body>
</html>
