# DAW-carpeta

./: .gitignore  ProductoEscalar.java  README.md  a  smh-apuntes.txt
.metadata/: . (1).lock_info  version.ini
BDD/: .~lock.TABLA_NIKITA_TROSHKO.ods#  TABLA_NIKITA_TROSHKO (1).ods  TABLA_NIKITA_TROSHKO.uos
BDD-EXAM/: 11_poblando_la_base_de_datos.html  11_ranking_por_precio_funcin.html  GUIDE.txt  index-1.html  index.html  procedimientos_funciones.html  soluciones_jardineria.html  sql-triggers-and-cursors.html  sql_lego_guide.html  triggers_soluciones.html
BDD-EXAM-guia/: index.html  mongodb-avanzado.html  mongodb-basico.html  mongodb-paso-a-paso.html  mongodb-updates-arrays.html  plantillas-listas.html  styles.css
BDD-EXAM/soluciones_jardineria_files/: combo.css  container_rytVdCMR.js  javascript_004.php  styles_002.css  styles_003.css  styles_004.css
BDD/databases/: avanzado.sql  bdu05_empresa.sql  bdu05_jardineria.sql  bdu05_latostadora.sql  bdu05_musica.sql  bdu05_musicaSimple.sql  bdu05_tienda_friki.sql  bdu06_peliculas(terminar).sql  (+1 more)
English/: 1.1.txt
Examen_LM_Sara/: ej1.html  ej10.html  ej11.html  ej12.html  ej13.html  ej14-2.html  ej14.html  ej15-2.html  ej15.html  ej16-2.html  ej16.html  ej17-2.html  ej17.html  ej18-2.html  ej18.html  ej19-2.html  ej19.html  ej2-2.html  ej2.html  ej20.html  ej21-2.html  ej21.html  ej22-2.html  ej22.html  ej23.html  ej24.html  ej25.html  ej26.html  ej27.html  ej28-2.html  ej28.html  ej29.html  ej3.html  ej3.xml  ej30.html  ej4.html  ej5.html  ej6.html  ej7.html  ej8.html  (+1 more)
LM/: lm-theme-documentation.html
PRG/: .classpath  .project  .~lock.Tarea2_1.doc#
PRG-2/: .project  .~lock.Tarea2_2_PidiendoDatosPorTeclado.doc#  Tarea2_1 (1).doc  Tarea2_3_StringsYExtras.docx  tarea 1.1_Nikita_Troshko.docx
PRG-2/mi-app-maven/resources-class/: pom.xml
Practicas_LM/: index.html
java-exam-guide/: index.html
(+593 files in other folders)
